[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/baseCard.cs" type="Script" id=1]
[ext_resource path="res://materials/card_picture.tres" type="Material" id=2]
[ext_resource path="res://materials/card_ring.tres" type="Material" id=3]
[ext_resource path="res://materials/card_base.tres" type="Material" id=4]
[ext_resource path="res://materials/card_back.tres" type="Material" id=5]
[ext_resource path="res://cover.gd" type="Script" id=6]


[sub_resource type="PlaneMesh" id=1]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 2, 3 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 2.14, 3.14 )

[sub_resource type="BoxShape" id=4]
margin = 0.001
extents = Vector3( 1.01, 0.0597642, 1.6 )

[node name="baseCard" type="Spatial"]
transform = Transform( 0.11896, 0, 0, 0, 0.11896, 0, 0, 0, 0.11896, 0, 0, 0 )
script = ExtResource( 1 )

[node name="picture" type="MeshInstance" parent="."]
transform = Transform( 0.728769, 0, 0, 0, 1, 0, 0, 0, 0.728769, 0, 0.0405912, -0.413898 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="ring" type="MeshInstance" parent="."]
transform = Transform( 0.924637, 0, 0, 0, 1, 0, 0, 0, 0.924637, 0, 0.115084, -0.413898 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="background" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="cover" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0418906, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )
script = ExtResource( 6 )

[node name="click_area" type="Area" parent="."]
input_ray_pickable = true
collision_layer = 3
collision_mask = 3

[node name="click_shape" type="CollisionShape" parent="click_area"]
shape = SubResource( 4 )

